{
    "compilerOptions": {
      "target": "es5",
      "lib": ["es5", "dom"],
      "types": ["cypress", "node"],
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "skipLibCheck": true
    },
    "include": [
      "cypress/**/*.ts",
      "cypress/cypress.d.ts"
    ]
  }
  